<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Anna Kostyleva</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="none-decorated-link nav-link" href="#contacts">Contacts</a></li>
                    <li class="nav-item"><a class="none-decorated-link nav-link" href="#summary">Summary</a></li>
                    <li class="nav-item"><a class="none-decorated-link nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="none-decorated-link nav-link" href="#code">Code</a></li>
                    <li class="nav-item"><a class="none-decorated-link nav-link" href="#courses">Courses</a></li>
                    <li class="nav-item"><a class="none-decorated-link nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="none-decorated-link nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="none-decorated-link nav-link" href="#languages">Languages</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container main-container">
            <div class="section" id="profile"></div>
            <div class="occupation">
                <h1 class="name">Anna Kostyleva</h1>
                <hr class="rule-content">
                <div class="vacation">JUNIOR FRONTEND DEVELOPER</div>
            </div>
            <div class="section" id="contacts">
                <h2 class="section-title">Contacts</h2>
                <div class="section-content">GitHub: <span class="contact-me">@Koannko</span><br>Telegram: <span
                        class="contact-me">@KoAn26</span></div>
            </div>
            <div class="section" id="summary">
                <h2 class="section-title">Summary</h2>
                <div class="section-content">Choosing a direction for studying at the university, I was not completely
                    sure and decided to focus on technosphere safety. While studying at the university, I was able to
                    get a part-time job in the labor protection department and realized that this profession is not
                    suitable for me because I need to solve some interesting tasks and not work with piles of papers.
                    But I still decided to finish my bachelor's degree.

                    <br>With only one amendment that in my free time I study frontend development cause it's captivating
                    me.
                </div>
            </div>
            <div class="section" id="skills">
                <h2 class="section-title">Skills</h2>
                <div class="section-content">
                    <ul class="circle-list-style">
                        <li><a class="none-decorated-link" href="https://github.com/Koannko/-Professional_layout">HTML5,
                                CSS3</a></li>
                        <li>JavaScript</li>
                        <li>C basics</li>
                        <li>Git, GitHub</li>
                        <li>VSCode</li>
                    </ul>
                </div>
            </div>
            <div class="section" id="code">
                <h2 class="section-title">Code</h2>
                <div class="section-content">
                    <pre>
                        <code>
                            function factorial(n) {
                                if (n == 0 || n == 1) return 1;
                                if (n > 1) {
                                    return n * factorial(n - 1)
                                } else {
                                    return null;
                                }
                            }                                     
                        </code>
                    </pre>
                </div>
            </div>
            <div class="section" id="courses">
                <h2 class="section-title">Courses</h2>
                <div class="section-content">
                    <ul>
                        <li><a class="none-decorated-link" href="https://stepik.org/cert/493160">Fundamentals of C
                                programming. Tasks</a></li>
                        <li><a class="none-decorated-link"
                                href="https://github.com/Koannko/-Professional_layout">Fundamentals of statistics</a>
                        </li>
                        <li><a class="none-decorated-link" href="https://gb.ru/certificates/1653684">HTML/CSS.
                                Interactive course</a></li>
                        <li><a class="none-decorated-link" href="https://javarush.ru/quests/QUEST_HARVARD_CS50">CS50 (in
                                progress)</a></li>
                        <li><a class="none-decorated-link" href="https://htmlacademy.ru/program">HTML Academy
                                simulators</a></li>
                        <li><a class="none-decorated-link" href="https://learn.javascript.ru">JavaScript (in
                                progress)</a></li>
                    </ul>
                </div>
            </div>
            <div class="section" id="projects">
                <h2 class="section-title">Projects</h2>
                <div class="project-block">
                    <a class="link-project" href="https://studkostyleva.000webhostapp.com/">
                        <div class="project-digital-site">
                            <div class="mask"></div>
                        </div>
                    </a>
                    <a class="link-project" href="http://sweetdreams26.tilda.ws/">
                        <div class="project-tilda-dream">
                            <div class="mask"></div>
                        </div>
                    </a>
                    <a class="link-project"
                        href="https://github.com/Koannko/-Professional_layout/tree/lesson-7/lesson-7">
                        <div class="project-prof-layout">
                            <div class="mask"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="section" id="education">
                <h2 class="section-title">Education</h2>
                <div class="section-content">
                    Surgut State University (2018-2022)
                </div>
            </div>
            <div class="section" id="languages">
                <h2 class="section-title">Languages</h2>
                <div class="section-content">
                    <ul class="circle-list-style">
                        <li>Russian: Native</li>
                        <li>English: Intermediate</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-block">
            <a href="https://rs.school/">
                <img class="favicons" src="images/favicons/rs_school_js.png" alt="rs_school_js">
            </a>
            <div class="footer-copy">&copy; 2022 All Rights Reserved</div>
        </div>
        <a href="https://github.com/Koannko">
            <img class="favicons" src="images/favicons/github.png" alt="rs_school_js">
        </a>
    </footer>
  </body>
</html>